@import url('https://fonts.googleapis.com/css2?family=Dhurjati&family=Pixelify+Sans&display=swap');
*{
    box-sizing: border-box;
    /* hauteur du header */
    margin: 0px;
    /* espace entre les mots quand on saute de ligne */
    padding: 10px;
    
    /* background: url(valorant\ wallpaper.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; */
}


li, a, button, .context{
    font-family: 'Dhurjati', sans-serif;
    
    font-weight: 500;
    font-size: 20px;
    color: whitesmoke;
    text-decoration: none;
}

header{
    display: flex;
    flex-wrap: wrap;
    /* met les bord d'à coté rond */
    border-radius: 100px;
    /* permet de mettre les items au fond à doite et à gauche */
    justify-content: space-between;
    /* taille du bord rouge du header */
    border: 1px solid;
    border-color: firebrick;
     /* 4eme nombre = transparrence */
    background-color: rgba(0, 0, 0, 0.6); 
    align-items: center;
    /* hauteur des mots, l'espace en horizentale utilisé */
    padding: 10px 10%;

}

.logo{
    cursor: pointer;
    
}

.nav_links{
    list-style: none;
}
/* taille des link du header */
.nav_links li {
    display: inline-block;
    /* hauteur du cadre des mots,taille en horizantale de cadre des mots */
    padding: 35px 20px ;
}
/* temps de rafraichissement */
.nav_links li a :hover {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    /* changement de couleur pour les lien quand la souris est dessus */
    color: greenyellow;
}


/* effet du boutton contact */
button {
    padding: 9px 25px ;
    background-color: rgb(128, 56, 51);
    border: 10px;
    
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
/* effet du boutton contact*/
button:hover {
    background-color: rgb(110, 6, 6);

}

.context{
    /* display: grid; */
    color: orange;
    border: 1px solid;
    border-color: firebrick;
    /* grid-template-columns: 150px 100px 50px;
    grid-template-rows: auto; */
    background-color: rgba(0, 0, 0, 0.6);
    /* espace entre le texte et la bordure */
    padding: 50px;
    /* pour centrer le texte masque le grid  */
    text-align: center;
    height: auto;
    
}

.text{ 
    display: grid;
    color: orange;
    
    grid-template-columns: 1fr  2fr ;
    
     gap: 50px 50px;
     min-width: 100px;
    
}
.item1{
    /* j'ai ajouté le display grid pour que l'image se centre */
    grid-column: 1 ;
    
    display: grid;
    padding: 0px;
    align-items: center;
    width: 75%;
    float: right;
}


/* j'ai definie l'emplacement des elements qui vont etre emporter de l'api */
#maps_name_image{
    grid-column: 2/span 2 ;
}

.container {
    position: relative;
    width: 50%;
    text-align: left;
}
/* donne l'effet de transparance */
.container:hover .item1 {
    opacity: 0.3;
}


.item2{
    grid-column: 2 ;
    border: 2px solid;
    
    border-color: rgb(70, 18, 167);
    background-color:rgb(250, 187, 154,0.3);
    /* padding: 50px; */
    text-align: center;
    width:fit-content;
    max-width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: auto auto auto auto;

    align-items: center;
} 



.item2-1{
    grid-row: 1 ;
    
    border: 2px solid;
    
    border-color: rgb(70, 18, 167);
    background-color:rgba(0, 216, 254, 0.808);
    /* padding: 50px; */
    text-align: center;
    width:fit-content;
    max-width: 100%;
    height: auto;

}

.item2-2{
    grid-row: 2 ;
    
    border: 2px solid;
    
    border-color: rgb(70, 18, 167);
    background-color:rgba(13, 84, 37, 0.808);
    /* padding: 50px; */
    text-align: center;
    width:fit-content;
    max-width: 100%;
    height: auto;

}

.item2-3{
    grid-row: 3 ;
    
    border: 2px solid;
    
    border-color: rgb(70, 18, 167);
    background-color:rgba(254, 85, 0, 0.808);
    /* padding: 50px; */
    text-align: center;
    width:fit-content;
    max-width: 100%;
    height: auto;

}

.item2-4{
    grid-row: 4 ;
    
    border: 2px solid;
    
    border-color: rgb(70, 18, 167);
    background-color:rgba(254, 0, 169, 0.808);
    /* padding: 50px; */
    text-align: center;
    width:fit-content;
    max-width: 100%;
    height: auto;

}

.effet {
    transition: .5s ease;
    opacity: 0;
    
    position: absolute;
    top: 0%;
    left: 10%;

    text-align: left;

    
    line-height: 1.5;
    
    color: aquamarine;

}

.container:hover .effet {
    opacity: 1;
}


.p1{

    text-align: left;
    /* taille de la chaine de charachter */
    font-size: 25px;
    /* l'espace laissé quand on fait un saut de ligne */
    line-height: 0.8;
    
}

h1{
    line-height: 0.1;
    text-align: left;
}

.image-grid{
    --gap:16px;
    --num-cols:3;
    --row-height:500px;
    /* modification de la taille des images */
    height: auto;
    width: 600px;

    box-sizing: border-box;
    padding:var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols),1fr);
    grid-auto-rows:var(--row-height) ;
    gap:var(--gap);
    width:fit-content;
    max-width: 200%;
    height: auto;

}
.image-grid > img {
   width:fit-content;
   max-width: 200%;
   height: auto;

}